VIEWER_API_BASE=http://raspi-server.local:8501
VIEWER_API_TOKEN=raspi-token-20251026
VIEWER_SOCKET_BASE=http://raspi-server.local:8501
VIEWER_SOCKET_PATH=/socket.io
VIEWER_SOCKET_AUTO_OPEN=1
VIEWER_LOG_PATH=/var/log/document-viewer/client.log
VIEWER_SOCKET_EVENTS=scan.ingested,part_location_updated,scan_update
VIEWER_SOCKET_CLIENT_SRC=https://cdn.socket.io/4.7.5/socket.io.min.js
