RASPI_SERVER_BASE=http://raspi-server.local:8501
RASPI_SERVER_API_TOKEN=raspi-token-20251026
DOCUMENT_VIEWER_URL=http://127.0.0.1:5000
UPSTREAM_SOCKET_BASE=http://raspi-server.local:8501
UPSTREAM_SOCKET_PATH=/socket.io
UPSTREAM_SOCKET_AUTO=1
DATABASE_URL=postgresql://app:app@raspi-server.local:15432/sensordb
PLAN_OWNER=tools01
PLAN_GROUP=tools01
SOCKET_STATUS_WATCHDOG=1
ENABLE_LOCAL_SCAN=1
WINDOW_A_API_TOKEN_HEADER=X-API-Token
WINDOW_A_API_TOKEN_FILE=/home/tools02/RaspberryPiSystem_001/window_a/config/api_tokens.json
API_TOKEN_ENFORCE=1
